<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
        <header>
            <div>
                <img src="assets/IMG_0748 (1).jpg" alt="foto de mauvie">
            </div>
            <section class="centrar">  <h1>Mauvie Pena Jimenez</h1>
        <h3>Tecnologo en Multimedia</h3>
    </section>
    </header>

<main>
    <aside>
        <h2>Sobre Mi</h2> <hr>
        <p>Soy una persona creativa y apasionada por el arte, 
            la multimedia y la comunicación visual. Me caracterizo 
            por ser autodidacta, responsable y constante, con habilidades
             en dibujo, diseño y expresión artística. Disfruto aprender nuevas técnicas y 
             enfrentar retos que me permitan crecer tanto personal como profesionalmente, aportando ideas
            innovadoras y una visión creativa en cada proyecto.
        </p>

        <h2>Habilidades</h2>
          
        <ul>
            <li> Adobe Photoshop</li>
            <li> Adobe Illustrator</li>
            <li>Window Office</li>
        </ul>
        
    </aside>
    <section>
        <div>  <h2>Formacion</h2>
   <h3>Instituto tecnologico de las Americas ITLA</h3> 
   <p> cursando actualmente</p></div>
 
   <div> 
    <h3>Colegio Buen Pastor</h3>
    <p>2012-2024</p>
   </div>
</main>

<footer> &copy;Mauvie Pena - Portafolio profecional</footer>
</body>
</html>